enum MemberType {
  TEACHER
  STUDENT
  ADMIN
}

enum GenderType {
  MALE
  FEMALE
  OTHERS
}

enum CategoryType {
  REGULARCAP
  MASTERCAP
}

entity LoginProfile{
   userName String
   userId String
   memberId String
   phoneNumber String
   emailId String
   password String
   status String
   activationCode String
}

entity BioProfile {
   userName String
   userId String
   memberId String
   firstName String 
   lastName String
   dob String
   gender String
   imageUrl TextBlob
   title String
   summary TextBlob
}

entity H1B{
	userId String
	firstName String
    middleName String
    lastName String
    dateOfBirth Instant
    countryOfBirth String
    countryOfCitizenShip String
    passportNumber String
    gender GenderType
    category CategoryType
    email String
    currentAddress String
    phoneNumber String
    currentVisaStatus String
    referedBy String
    passportFrontPage TextBlob
    passportBackPage TextBlob
}


filter LoginProfile, BioProfile, H1B

paginate LoginProfile with infinite-scroll
paginate LoginProfile with pagination

paginate H1B with infinite-scroll
paginate H1B with pagination


// Set service options to all except few
service all with serviceImpl